is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1Single_Responsiblity_principle_1
build_property.ProjectDir = C:\Users\Hp\OneDrive - Faculty Of Engineering (Tanta University)\Desktop\Design-Pattern Course with C#\1Introduction To Design-Pattern and Solid\Solid Principles\1Single Responsiblity principle 1\
